Calculator/CalculatorWPFApplication/Views/ConfigurationThemeTabView.xaml

<UserControl x:Class="CalculatorWPFApplication.Views.ConfigurationThemeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorWPFApplication.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox>
            <ListBox.Items>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Header="Themes" MinWidth="100">
                        <ListBox>
                            <ListBox.Items>
                                <Button x:Name="BureauBlack" Content="BureauBlack"></Button>
                                <Button x:Name="BureauBlue" Content="BureauBlue"></Button>
                                <Button x:Name="ExpressionDark" Content="ExpressionDark"></Button>
                                <Button x:Name="ExpressionLight" Content="ExpressionLight"></Button>
                            </ListBox.Items>
                        </ListBox>
                    </Expander>

                </Grid>
            </ListBox.Items>
        </ListBox>
    </Grid>
</UserControl>