Calculator/CalculatorWPFApplication/Views/ConversionView.xaml

<UserControl x:Class="CalculatorWPFApplication.Views.ConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorWPFApplication.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:calculatorWpfViewModels="clr-namespace:CalculatorWPFViewModels;assembly=CalculatorWPFViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <RadioButton x:Name="ToMetric" Content="Convert to Metrical System"/>
            <RadioButton x:Name="ToImperial" Content="Convert to Imperial System"/>
        </StackPanel>
        <Expander Header="Conversion Units" Grid.Row="2" Grid.Column="0" IsExpanded="{Binding UnitExpander}">
            <TreeView>
                <TreeViewItem Header="Metrical">
                    <TreeViewItem Header="Volume">
                        <ListView ItemsSource="{Binding MetricalVolumes}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                    <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem Header="Mass">
                        <ListView ItemsSource="{Binding MetricalMasses}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                    <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem Header="Area">
                        <ListView ItemsSource="{Binding MetricalAreas}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                    <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem Header="Length">
                        <ListView ItemsSource="{Binding MetricalLengths}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                    <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Imperial">
                    <TreeViewItem Header="Volume">
                        <ListView ItemsSource="{Binding ImperialVolumes}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                    <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem Header="Mass">
                        <ListView ItemsSource="{Binding ImperialMasses}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                    <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem Header="Area">
                        <ListView ItemsSource="{Binding ImperialAreas}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                    <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem Header="Length">
                        <ListView ItemsSource="{Binding ImperialLengths}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                    <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Expander>
    </Grid>
</UserControl>