Calculator/CalculatorWPFApplication/Views/ConversionView.xaml

<UserControl x:Class="CalculatorWPFApplication.Views.ConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calculatorWpfViewModels="clr-namespace:CalculatorWPFViewModels;assembly=CalculatorWPFViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <RadioButton x:Name="ToMetric" Content="Convert to Metrical System" />
            <RadioButton x:Name="ToImperial" Content="Convert to Imperial System" />
        </StackPanel>
        <Expander Header="Conversion Units" Grid.Row="2" Grid.Column="0" IsExpanded="{Binding UnitExpander}" Background="BurlyWood">
            <StackPanel Orientation="Horizontal" >
                <TreeView BorderThickness="0" MinWidth="200" Background="BurlyWood">
                    <TreeViewItem  Header="Metrical" >
                        <TreeViewItem Header="Volume">
                            <ListView ItemsSource="{Binding MetricalVolumes}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                 IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TreeViewItem>
                        <TreeViewItem Header="Mass">
                            <ListView ItemsSource="{Binding MetricalMasses}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                 IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TreeViewItem>
                        <TreeViewItem Header="Area">
                            <ListView ItemsSource="{Binding MetricalAreas}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                 IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TreeViewItem>
                        <TreeViewItem Header="Length" >
                            <ListView ItemsSource="{Binding MetricalLengths}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                 IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <TreeView BorderThickness="0" MinWidth="200" Background="BurlyWood">
                    <TreeViewItem Header="Imperial">
                        <TreeViewItem Header="Volume" >
                            <ListView ItemsSource="{Binding ImperialVolumes}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                 IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TreeViewItem>
                        <TreeViewItem Header="Mass">
                            <ListView ItemsSource="{Binding ImperialMasses}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                 IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TreeViewItem>
                        <TreeViewItem Header="Area">
                            <ListView ItemsSource="{Binding ImperialAreas}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                 IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TreeViewItem>
                        <TreeViewItem Header="Length">
                            <ListView ItemsSource="{Binding ImperialLengths}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                 IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>

        </Expander>
    </Grid>
</UserControl>