Calculator/CalculatorWPFApplication/Views/ConversionView.xaml

<UserControl x:Class="CalculatorWPFApplication.Views.ConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calculatorWpfViewModels="clr-namespace:CalculatorWPFViewModels;assembly=CalculatorWPFViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <RadioButton x:Name="ToMetric">Convert to Metrical System</RadioButton>
            <RadioButton x:Name="ToImperial" Content="Convert to Imperial System" />
        </StackPanel>
        <Expander Header="Conversion Units" Grid.Row="2" Grid.Column="0" IsExpanded="{Binding UnitExpander}">
            <StackPanel Orientation="Horizontal">
                <TreeView MinWidth="200">
                    <TreeViewItem Header="Metrical">
                        <TreeViewItem Header="Volume">
                            <ListBox ItemsSource="{Binding MetricalVolumes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>
                        <TreeViewItem Header="Mass">
                            <ListBox ItemsSource="{Binding MetricalMasses}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>
                        <TreeViewItem Header="Area">
                            <ListBox ItemsSource="{Binding MetricalAreas}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>
                        <TreeViewItem Header="Length">
                            <ListBox ItemsSource="{Binding MetricalLengths}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <TreeView BorderThickness="0" MinWidth="200">
                    <TreeViewItem Header="Imperial">
                        <TreeViewItem Header="Volume">
                            <ListBox ItemsSource="{Binding ImperialVolumes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>
                        <TreeViewItem Header="Mass">
                            <ListBox ItemsSource="{Binding ImperialMasses}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>
                        <TreeViewItem Header="Area">
                            <ListBox ItemsSource="{Binding ImperialAreas}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>
                        <TreeViewItem Header="Length">
                            <ListBox ItemsSource="{Binding ImperialLengths}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="calculatorWpfViewModels:ConversionViewModel">
                                        <RadioButton Content="{Binding .Name}" GroupName="RadioButtonGroupName"
                                                     IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>

        </Expander>
    </Grid>
</UserControl>