Calculator/CalculatorWPFApplication/Views/InputView.xaml

<UserControl x:Class="CalculatorWPFApplication.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorWPFApplication.Views"
             xmlns:calculatorWpfViewModels="clr-namespace:CalculatorWPFViewModels;assembly=CalculatorWPFViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name ="InputString" MinWidth="100" Grid.Column="0" Grid.Row="0" />
        <Button x:Name ="Calculate" Grid.Row="0" Grid.Column="1" Content="Calculate"/>
        <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" x:Name="Result"/>
        <Expander Grid.Column="0" Grid.Row="3" Header="Steps">
            <ListView ItemsSource="{Binding Steps}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="calculatorWpfViewModels:InputViewModel">
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>



