Calculator/CalculatorWPFApplication/Views/InputView.xaml

<UserControl x:Class="CalculatorWPFApplication.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calculatorWpfViewModels="clr-namespace:CalculatorWPFViewModels;assembly=CalculatorWPFViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             >
    <Grid MinWidth="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" FocusManager.FocusedElement="{Binding ElementName=InputString}">
            <TextBox x:Name="InputString"
                     MinWidth="400"
                     cal:Message.Attach="[Event KeyDown] = [Action OnEnter ($executionContext)]" IsUndoEnabled="True" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding OnEnter}" Key="Enter" />
                    <KeyBinding Command="{Binding OnEnter}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Button x:Name="Calculate" Grid.Row="0" Grid.Column="1" MinWidth="100" Content="Calculate" Foreground="{Binding CalculationButtonForeground}" IsEnabled="{Binding CalculationButtonToggle}" />
        <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" x:Name="Result" MinWidth="400" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"/>
        <Expander Grid.Column="0" Grid.Row="3" Header="Steps" MinWidth="400" IsExpanded="{Binding StepExpander}">
            <ListView ItemsSource="{Binding Steps}" BorderThickness="0" >
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding .}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
    </Grid>
</UserControl>