Calculator/CalculatorWPFApplication/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application x:Class="CalculatorWPFApplication.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorWPFApplication"
             xmlns:calculatorWpfViewModels="clr-namespace:CalculatorWPFViewModels;assembly=CalculatorWPFViewModels"
             xmlns:views="clr-namespace:CalculatorWPFApplication.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:MyBootStrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <!--
                <ResourceDictionary Source="Themes\BureauBlack.xaml" />
                <ResourceDictionary Source="Themes\BureauBlue.xaml" />
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />
                -->
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type calculatorWpfViewModels:ConfigurationWindowViewModel}">
                <views:ConfigurationWindowView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>